# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NtyCo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\C++\零声教育\资料\5.2协程调度器实现与性能测试\NtyCo\out\build\x64-Debug (默认值)" && "D:\visual studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\C++\零声教育\资料\5.2协程调度器实现与性能测试\NtyCo\out\build\x64-Debug (默认值)" && "D:\visual studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\C++\零声教育\资料\5.2协程调度器实现与性能测试\NtyCo -B"G:\C++\零声教育\资料\5.2协程调度器实现与性能测试\NtyCo\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nty_core


#############################################
# Order-only phony target for nty_core

build cmake_object_order_depends_target_nty_core: phony || core\CMakeFiles\nty_core.dir

build core\CMakeFiles\nty_core.dir\nty_coroutine.c.obj: C_COMPILER__nty_core_Debug ..\..\..\core\nty_coroutine.c || cmake_object_order_depends_target_nty_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\core
  OBJECT_DIR = core\CMakeFiles\nty_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\nty_core.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\nty_core.dir\nty_core.pdb
  TARGET_PDB = ..\..\..\lib\nty_core.pdb

build core\CMakeFiles\nty_core.dir\nty_epoll.c.obj: C_COMPILER__nty_core_Debug ..\..\..\core\nty_epoll.c || cmake_object_order_depends_target_nty_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\core
  OBJECT_DIR = core\CMakeFiles\nty_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\nty_core.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\nty_core.dir\nty_core.pdb
  TARGET_PDB = ..\..\..\lib\nty_core.pdb

build core\CMakeFiles\nty_core.dir\nty_schedule.c.obj: C_COMPILER__nty_core_Debug ..\..\..\core\nty_schedule.c || cmake_object_order_depends_target_nty_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\core
  OBJECT_DIR = core\CMakeFiles\nty_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\nty_core.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\nty_core.dir\nty_core.pdb
  TARGET_PDB = ..\..\..\lib\nty_core.pdb

build core\CMakeFiles\nty_core.dir\nty_socket.c.obj: C_COMPILER__nty_core_Debug ..\..\..\core\nty_socket.c || cmake_object_order_depends_target_nty_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\core
  OBJECT_DIR = core\CMakeFiles\nty_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\nty_core.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\nty_core.dir\nty_core.pdb
  TARGET_PDB = ..\..\..\lib\nty_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nty_core


#############################################
# Link the static library ..\..\..\lib\nty_core.lib

build ..\..\..\lib\nty_core.lib: C_STATIC_LIBRARY_LINKER__nty_core_Debug core\CMakeFiles\nty_core.dir\nty_coroutine.c.obj core\CMakeFiles\nty_core.dir\nty_epoll.c.obj core\CMakeFiles\nty_core.dir\nty_schedule.c.obj core\CMakeFiles\nty_core.dir\nty_socket.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = core\CMakeFiles\nty_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\nty_core.dir\nty_core.pdb
  TARGET_FILE = ..\..\..\lib\nty_core.lib
  TARGET_PDB = ..\..\..\lib\nty_core.pdb


#############################################
# Utility command for edit_cache

build core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\C++\零声教育\资料\5.2协程调度器实现与性能测试\NtyCo\out\build\x64-Debug (默认值)\core" && "D:\visual studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core\edit_cache: phony core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\C++\零声教育\资料\5.2协程调度器实现与性能测试\NtyCo\out\build\x64-Debug (默认值)\core" && "D:\visual studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\C++\零声教育\资料\5.2协程调度器实现与性能测试\NtyCo -B"G:\C++\零声教育\资料\5.2协程调度器实现与性能测试\NtyCo\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core\rebuild_cache: phony core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target nty_http_server


#############################################
# Order-only phony target for nty_http_server

build cmake_object_order_depends_target_nty_http_server: phony || cmake_object_order_depends_target_nty_core

build sample\CMakeFiles\nty_http_server.dir\nty_http_server.c.obj: C_COMPILER__nty_http_server_Debug ..\..\..\sample\nty_http_server.c || cmake_object_order_depends_target_nty_http_server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\core
  OBJECT_DIR = sample\CMakeFiles\nty_http_server.dir
  OBJECT_FILE_DIR = sample\CMakeFiles\nty_http_server.dir
  TARGET_COMPILE_PDB = sample\CMakeFiles\nty_http_server.dir\
  TARGET_PDB = ..\..\..\bin\nty_http_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nty_http_server


#############################################
# Link the executable ..\..\..\bin\nty_http_server.exe

build ..\..\..\bin\nty_http_server.exe: C_EXECUTABLE_LINKER__nty_http_server_Debug sample\CMakeFiles\nty_http_server.dir\nty_http_server.c.obj | ..\..\..\lib\nty_core.lib || ..\..\..\lib\nty_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\lib\nty_core.lib  crypto.lib  pthread.lib  ssl.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = sample\CMakeFiles\nty_http_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sample\CMakeFiles\nty_http_server.dir\
  TARGET_FILE = ..\..\..\bin\nty_http_server.exe
  TARGET_IMPLIB = ..\..\..\lib\nty_http_server.lib
  TARGET_PDB = ..\..\..\bin\nty_http_server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target nty_bench


#############################################
# Order-only phony target for nty_bench

build cmake_object_order_depends_target_nty_bench: phony || cmake_object_order_depends_target_nty_core

build sample\CMakeFiles\nty_bench.dir\nty_bench.c.obj: C_COMPILER__nty_bench_Debug ..\..\..\sample\nty_bench.c || cmake_object_order_depends_target_nty_bench
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\core
  OBJECT_DIR = sample\CMakeFiles\nty_bench.dir
  OBJECT_FILE_DIR = sample\CMakeFiles\nty_bench.dir
  TARGET_COMPILE_PDB = sample\CMakeFiles\nty_bench.dir\
  TARGET_PDB = ..\..\..\bin\nty_bench.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nty_bench


#############################################
# Link the executable ..\..\..\bin\nty_bench.exe

build ..\..\..\bin\nty_bench.exe: C_EXECUTABLE_LINKER__nty_bench_Debug sample\CMakeFiles\nty_bench.dir\nty_bench.c.obj | ..\..\..\lib\nty_core.lib || ..\..\..\lib\nty_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\lib\nty_core.lib  crypto.lib  pthread.lib  ssl.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = sample\CMakeFiles\nty_bench.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sample\CMakeFiles\nty_bench.dir\
  TARGET_FILE = ..\..\..\bin\nty_bench.exe
  TARGET_IMPLIB = ..\..\..\lib\nty_bench.lib
  TARGET_PDB = ..\..\..\bin\nty_bench.pdb

# =============================================================================
# Object build statements for EXECUTABLE target nty_client


#############################################
# Order-only phony target for nty_client

build cmake_object_order_depends_target_nty_client: phony || cmake_object_order_depends_target_nty_core

build sample\CMakeFiles\nty_client.dir\nty_client.c.obj: C_COMPILER__nty_client_Debug ..\..\..\sample\nty_client.c || cmake_object_order_depends_target_nty_client
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\core
  OBJECT_DIR = sample\CMakeFiles\nty_client.dir
  OBJECT_FILE_DIR = sample\CMakeFiles\nty_client.dir
  TARGET_COMPILE_PDB = sample\CMakeFiles\nty_client.dir\
  TARGET_PDB = ..\..\..\bin\nty_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nty_client


#############################################
# Link the executable ..\..\..\bin\nty_client.exe

build ..\..\..\bin\nty_client.exe: C_EXECUTABLE_LINKER__nty_client_Debug sample\CMakeFiles\nty_client.dir\nty_client.c.obj | ..\..\..\lib\nty_core.lib || ..\..\..\lib\nty_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\lib\nty_core.lib  crypto.lib  pthread.lib  ssl.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = sample\CMakeFiles\nty_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sample\CMakeFiles\nty_client.dir\
  TARGET_FILE = ..\..\..\bin\nty_client.exe
  TARGET_IMPLIB = ..\..\..\lib\nty_client.lib
  TARGET_PDB = ..\..\..\bin\nty_client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target nty_server_mulcore


#############################################
# Order-only phony target for nty_server_mulcore

build cmake_object_order_depends_target_nty_server_mulcore: phony || cmake_object_order_depends_target_nty_core

build sample\CMakeFiles\nty_server_mulcore.dir\nty_server_mulcore.c.obj: C_COMPILER__nty_server_mulcore_Debug ..\..\..\sample\nty_server_mulcore.c || cmake_object_order_depends_target_nty_server_mulcore
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\core
  OBJECT_DIR = sample\CMakeFiles\nty_server_mulcore.dir
  OBJECT_FILE_DIR = sample\CMakeFiles\nty_server_mulcore.dir
  TARGET_COMPILE_PDB = sample\CMakeFiles\nty_server_mulcore.dir\
  TARGET_PDB = ..\..\..\bin\nty_server_mulcore.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nty_server_mulcore


#############################################
# Link the executable ..\..\..\bin\nty_server_mulcore.exe

build ..\..\..\bin\nty_server_mulcore.exe: C_EXECUTABLE_LINKER__nty_server_mulcore_Debug sample\CMakeFiles\nty_server_mulcore.dir\nty_server_mulcore.c.obj | ..\..\..\lib\nty_core.lib || ..\..\..\lib\nty_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\lib\nty_core.lib  crypto.lib  pthread.lib  ssl.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = sample\CMakeFiles\nty_server_mulcore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sample\CMakeFiles\nty_server_mulcore.dir\
  TARGET_FILE = ..\..\..\bin\nty_server_mulcore.exe
  TARGET_IMPLIB = ..\..\..\lib\nty_server_mulcore.lib
  TARGET_PDB = ..\..\..\bin\nty_server_mulcore.pdb

# =============================================================================
# Object build statements for EXECUTABLE target nty_http_epoll


#############################################
# Order-only phony target for nty_http_epoll

build cmake_object_order_depends_target_nty_http_epoll: phony || cmake_object_order_depends_target_nty_core

build sample\CMakeFiles\nty_http_epoll.dir\nty_http_epoll.c.obj: C_COMPILER__nty_http_epoll_Debug ..\..\..\sample\nty_http_epoll.c || cmake_object_order_depends_target_nty_http_epoll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\core
  OBJECT_DIR = sample\CMakeFiles\nty_http_epoll.dir
  OBJECT_FILE_DIR = sample\CMakeFiles\nty_http_epoll.dir
  TARGET_COMPILE_PDB = sample\CMakeFiles\nty_http_epoll.dir\
  TARGET_PDB = ..\..\..\bin\nty_http_epoll.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nty_http_epoll


#############################################
# Link the executable ..\..\..\bin\nty_http_epoll.exe

build ..\..\..\bin\nty_http_epoll.exe: C_EXECUTABLE_LINKER__nty_http_epoll_Debug sample\CMakeFiles\nty_http_epoll.dir\nty_http_epoll.c.obj | ..\..\..\lib\nty_core.lib || ..\..\..\lib\nty_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\lib\nty_core.lib  crypto.lib  pthread.lib  ssl.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = sample\CMakeFiles\nty_http_epoll.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sample\CMakeFiles\nty_http_epoll.dir\
  TARGET_FILE = ..\..\..\bin\nty_http_epoll.exe
  TARGET_IMPLIB = ..\..\..\lib\nty_http_epoll.lib
  TARGET_PDB = ..\..\..\bin\nty_http_epoll.pdb

# =============================================================================
# Object build statements for EXECUTABLE target nty_http_server_mulcore


#############################################
# Order-only phony target for nty_http_server_mulcore

build cmake_object_order_depends_target_nty_http_server_mulcore: phony || cmake_object_order_depends_target_nty_core

build sample\CMakeFiles\nty_http_server_mulcore.dir\nty_http_server_mulcore.c.obj: C_COMPILER__nty_http_server_mulcore_Debug ..\..\..\sample\nty_http_server_mulcore.c || cmake_object_order_depends_target_nty_http_server_mulcore
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\core
  OBJECT_DIR = sample\CMakeFiles\nty_http_server_mulcore.dir
  OBJECT_FILE_DIR = sample\CMakeFiles\nty_http_server_mulcore.dir
  TARGET_COMPILE_PDB = sample\CMakeFiles\nty_http_server_mulcore.dir\
  TARGET_PDB = ..\..\..\bin\nty_http_server_mulcore.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nty_http_server_mulcore


#############################################
# Link the executable ..\..\..\bin\nty_http_server_mulcore.exe

build ..\..\..\bin\nty_http_server_mulcore.exe: C_EXECUTABLE_LINKER__nty_http_server_mulcore_Debug sample\CMakeFiles\nty_http_server_mulcore.dir\nty_http_server_mulcore.c.obj | ..\..\..\lib\nty_core.lib || ..\..\..\lib\nty_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\lib\nty_core.lib  crypto.lib  pthread.lib  ssl.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = sample\CMakeFiles\nty_http_server_mulcore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sample\CMakeFiles\nty_http_server_mulcore.dir\
  TARGET_FILE = ..\..\..\bin\nty_http_server_mulcore.exe
  TARGET_IMPLIB = ..\..\..\lib\nty_http_server_mulcore.lib
  TARGET_PDB = ..\..\..\bin\nty_http_server_mulcore.pdb

# =============================================================================
# Object build statements for EXECUTABLE target nty_mysql_client


#############################################
# Order-only phony target for nty_mysql_client

build cmake_object_order_depends_target_nty_mysql_client: phony || cmake_object_order_depends_target_nty_core

build sample\CMakeFiles\nty_mysql_client.dir\nty_mysql_client.c.obj: C_COMPILER__nty_mysql_client_Debug ..\..\..\sample\nty_mysql_client.c || cmake_object_order_depends_target_nty_mysql_client
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\core
  OBJECT_DIR = sample\CMakeFiles\nty_mysql_client.dir
  OBJECT_FILE_DIR = sample\CMakeFiles\nty_mysql_client.dir
  TARGET_COMPILE_PDB = sample\CMakeFiles\nty_mysql_client.dir\
  TARGET_PDB = ..\..\..\bin\nty_mysql_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nty_mysql_client


#############################################
# Link the executable ..\..\..\bin\nty_mysql_client.exe

build ..\..\..\bin\nty_mysql_client.exe: C_EXECUTABLE_LINKER__nty_mysql_client_Debug sample\CMakeFiles\nty_mysql_client.dir\nty_mysql_client.c.obj | ..\..\..\lib\nty_core.lib || ..\..\..\lib\nty_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\lib\nty_core.lib  crypto.lib  pthread.lib  ssl.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = sample\CMakeFiles\nty_mysql_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sample\CMakeFiles\nty_mysql_client.dir\
  TARGET_FILE = ..\..\..\bin\nty_mysql_client.exe
  TARGET_IMPLIB = ..\..\..\lib\nty_mysql_client.lib
  TARGET_PDB = ..\..\..\bin\nty_mysql_client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target nty_server


#############################################
# Order-only phony target for nty_server

build cmake_object_order_depends_target_nty_server: phony || cmake_object_order_depends_target_nty_core

build sample\CMakeFiles\nty_server.dir\nty_server.c.obj: C_COMPILER__nty_server_Debug ..\..\..\sample\nty_server.c || cmake_object_order_depends_target_nty_server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\core
  OBJECT_DIR = sample\CMakeFiles\nty_server.dir
  OBJECT_FILE_DIR = sample\CMakeFiles\nty_server.dir
  TARGET_COMPILE_PDB = sample\CMakeFiles\nty_server.dir\
  TARGET_PDB = ..\..\..\bin\nty_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nty_server


#############################################
# Link the executable ..\..\..\bin\nty_server.exe

build ..\..\..\bin\nty_server.exe: C_EXECUTABLE_LINKER__nty_server_Debug sample\CMakeFiles\nty_server.dir\nty_server.c.obj | ..\..\..\lib\nty_core.lib || ..\..\..\lib\nty_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\lib\nty_core.lib  crypto.lib  pthread.lib  ssl.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = sample\CMakeFiles\nty_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sample\CMakeFiles\nty_server.dir\
  TARGET_FILE = ..\..\..\bin\nty_server.exe
  TARGET_IMPLIB = ..\..\..\lib\nty_server.lib
  TARGET_PDB = ..\..\..\bin\nty_server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target nty_mysql_oper


#############################################
# Order-only phony target for nty_mysql_oper

build cmake_object_order_depends_target_nty_mysql_oper: phony || cmake_object_order_depends_target_nty_core

build sample\CMakeFiles\nty_mysql_oper.dir\nty_mysql_oper.c.obj: C_COMPILER__nty_mysql_oper_Debug ..\..\..\sample\nty_mysql_oper.c || cmake_object_order_depends_target_nty_mysql_oper
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\core
  OBJECT_DIR = sample\CMakeFiles\nty_mysql_oper.dir
  OBJECT_FILE_DIR = sample\CMakeFiles\nty_mysql_oper.dir
  TARGET_COMPILE_PDB = sample\CMakeFiles\nty_mysql_oper.dir\
  TARGET_PDB = ..\..\..\bin\nty_mysql_oper.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nty_mysql_oper


#############################################
# Link the executable ..\..\..\bin\nty_mysql_oper.exe

build ..\..\..\bin\nty_mysql_oper.exe: C_EXECUTABLE_LINKER__nty_mysql_oper_Debug sample\CMakeFiles\nty_mysql_oper.dir\nty_mysql_oper.c.obj | ..\..\..\lib\nty_core.lib || ..\..\..\lib\nty_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\lib\nty_core.lib  crypto.lib  pthread.lib  ssl.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = sample\CMakeFiles\nty_mysql_oper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sample\CMakeFiles\nty_mysql_oper.dir\
  TARGET_FILE = ..\..\..\bin\nty_mysql_oper.exe
  TARGET_IMPLIB = ..\..\..\lib\nty_mysql_oper.lib
  TARGET_PDB = ..\..\..\bin\nty_mysql_oper.pdb

# =============================================================================
# Object build statements for EXECUTABLE target nty_websocket_server


#############################################
# Order-only phony target for nty_websocket_server

build cmake_object_order_depends_target_nty_websocket_server: phony || cmake_object_order_depends_target_nty_core

build sample\CMakeFiles\nty_websocket_server.dir\nty_websocket_server.c.obj: C_COMPILER__nty_websocket_server_Debug ..\..\..\sample\nty_websocket_server.c || cmake_object_order_depends_target_nty_websocket_server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\core
  OBJECT_DIR = sample\CMakeFiles\nty_websocket_server.dir
  OBJECT_FILE_DIR = sample\CMakeFiles\nty_websocket_server.dir
  TARGET_COMPILE_PDB = sample\CMakeFiles\nty_websocket_server.dir\
  TARGET_PDB = ..\..\..\bin\nty_websocket_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nty_websocket_server


#############################################
# Link the executable ..\..\..\bin\nty_websocket_server.exe

build ..\..\..\bin\nty_websocket_server.exe: C_EXECUTABLE_LINKER__nty_websocket_server_Debug sample\CMakeFiles\nty_websocket_server.dir\nty_websocket_server.c.obj | ..\..\..\lib\nty_core.lib || ..\..\..\lib\nty_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\lib\nty_core.lib  crypto.lib  pthread.lib  ssl.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = sample\CMakeFiles\nty_websocket_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sample\CMakeFiles\nty_websocket_server.dir\
  TARGET_FILE = ..\..\..\bin\nty_websocket_server.exe
  TARGET_IMPLIB = ..\..\..\lib\nty_websocket_server.lib
  TARGET_PDB = ..\..\..\bin\nty_websocket_server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ntyco_httpd


#############################################
# Order-only phony target for ntyco_httpd

build cmake_object_order_depends_target_ntyco_httpd: phony || cmake_object_order_depends_target_nty_core

build sample\CMakeFiles\ntyco_httpd.dir\ntyco_httpd.c.obj: C_COMPILER__ntyco_httpd_Debug ..\..\..\sample\ntyco_httpd.c || cmake_object_order_depends_target_ntyco_httpd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\core
  OBJECT_DIR = sample\CMakeFiles\ntyco_httpd.dir
  OBJECT_FILE_DIR = sample\CMakeFiles\ntyco_httpd.dir
  TARGET_COMPILE_PDB = sample\CMakeFiles\ntyco_httpd.dir\
  TARGET_PDB = ..\..\..\bin\ntyco_httpd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ntyco_httpd


#############################################
# Link the executable ..\..\..\bin\ntyco_httpd.exe

build ..\..\..\bin\ntyco_httpd.exe: C_EXECUTABLE_LINKER__ntyco_httpd_Debug sample\CMakeFiles\ntyco_httpd.dir\ntyco_httpd.c.obj | ..\..\..\lib\nty_core.lib || ..\..\..\lib\nty_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\lib\nty_core.lib  crypto.lib  pthread.lib  ssl.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = sample\CMakeFiles\ntyco_httpd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sample\CMakeFiles\ntyco_httpd.dir\
  TARGET_FILE = ..\..\..\bin\ntyco_httpd.exe
  TARGET_IMPLIB = ..\..\..\lib\ntyco_httpd.lib
  TARGET_PDB = ..\..\..\bin\ntyco_httpd.pdb


#############################################
# Utility command for edit_cache

build sample\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\C++\零声教育\资料\5.2协程调度器实现与性能测试\NtyCo\out\build\x64-Debug (默认值)\sample" && "D:\visual studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sample\edit_cache: phony sample\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build sample\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\C++\零声教育\资料\5.2协程调度器实现与性能测试\NtyCo\out\build\x64-Debug (默认值)\sample" && "D:\visual studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\C++\零声教育\资料\5.2协程调度器实现与性能测试\NtyCo -B"G:\C++\零声教育\资料\5.2协程调度器实现与性能测试\NtyCo\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sample\rebuild_cache: phony sample\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build nty_bench: phony ..\..\..\bin\nty_bench.exe

build nty_bench.exe: phony ..\..\..\bin\nty_bench.exe

build nty_client: phony ..\..\..\bin\nty_client.exe

build nty_client.exe: phony ..\..\..\bin\nty_client.exe

build nty_core: phony ..\..\..\lib\nty_core.lib

build nty_core.lib: phony ..\..\..\lib\nty_core.lib

build nty_http_epoll: phony ..\..\..\bin\nty_http_epoll.exe

build nty_http_epoll.exe: phony ..\..\..\bin\nty_http_epoll.exe

build nty_http_server: phony ..\..\..\bin\nty_http_server.exe

build nty_http_server.exe: phony ..\..\..\bin\nty_http_server.exe

build nty_http_server_mulcore: phony ..\..\..\bin\nty_http_server_mulcore.exe

build nty_http_server_mulcore.exe: phony ..\..\..\bin\nty_http_server_mulcore.exe

build nty_mysql_client: phony ..\..\..\bin\nty_mysql_client.exe

build nty_mysql_client.exe: phony ..\..\..\bin\nty_mysql_client.exe

build nty_mysql_oper: phony ..\..\..\bin\nty_mysql_oper.exe

build nty_mysql_oper.exe: phony ..\..\..\bin\nty_mysql_oper.exe

build nty_server: phony ..\..\..\bin\nty_server.exe

build nty_server.exe: phony ..\..\..\bin\nty_server.exe

build nty_server_mulcore: phony ..\..\..\bin\nty_server_mulcore.exe

build nty_server_mulcore.exe: phony ..\..\..\bin\nty_server_mulcore.exe

build nty_websocket_server: phony ..\..\..\bin\nty_websocket_server.exe

build nty_websocket_server.exe: phony ..\..\..\bin\nty_websocket_server.exe

build ntyco_httpd: phony ..\..\..\bin\ntyco_httpd.exe

build ntyco_httpd.exe: phony ..\..\..\bin\ntyco_httpd.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/C++/零声教育/资料/5.2协程调度器实现与性能测试/NtyCo/out/build/x64-Debug (默认值)

build all: phony core\all sample\all

# =============================================================================

#############################################
# Folder: G:/C++/零声教育/资料/5.2协程调度器实现与性能测试/NtyCo/out/build/x64-Debug (默认值)/core

build core\all: phony ..\..\..\lib\nty_core.lib

# =============================================================================

#############################################
# Folder: G:/C++/零声教育/资料/5.2协程调度器实现与性能测试/NtyCo/out/build/x64-Debug (默认值)/sample

build sample\all: phony ..\..\..\bin\nty_http_server.exe ..\..\..\bin\nty_bench.exe ..\..\..\bin\nty_client.exe ..\..\..\bin\nty_server_mulcore.exe ..\..\..\bin\nty_http_epoll.exe ..\..\..\bin\nty_http_server_mulcore.exe ..\..\..\bin\nty_mysql_client.exe ..\..\..\bin\nty_server.exe ..\..\..\bin\nty_mysql_oper.exe ..\..\..\bin\nty_websocket_server.exe ..\..\..\bin\ntyco_httpd.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\core\CMakeLists.txt ..\..\..\sample\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompilerABI.c D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\core\CMakeLists.txt ..\..\..\sample\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompilerABI.c D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake D$:\visual$ studio\visualstudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
